REACT_APP_ENV = PROD
REACT_APP_VER = 1.0.0
REACT_APP_NAME = "React E-Commerce"
REACT_APP_API_URL = 'https://jsonplaceholder.typicode.com/'
REACT_APP_DEBUG_MODE = false
REACT_APP_GOOGLE_CLIENT_ID = '811447111752-80mofo4o5flvo700oiiclr0ndm2idaes.apps.googleusercontent.com'